<!DOCTYPE html>
<html>
<head>
  <title>Attendance Monitoring System</title>
  <meta charset="ultf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style type="text/css">
  @media (max-width: 991px) {
    .navbar-header {
      float: none;
    }
    .navbar-left,.navbar-right {
      float: none !important;
    }
    .navbar-toggle {
      display: block;
    }
    .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
      display: none!important;
    }
    .navbar-nav {
      float: none!important;
      margin-top: 7.5px;
    }
    .navbar-nav>li {
      float: none;
    }
    .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .collapse.in{
      display:block !important;
    }

  }
  @media (max-width: 450px){
    .datestyle{
      background-color: #ffffff;
      color: #000000;
      cursor: pointer;
      margin: 0 auto;
      width: 70%;
      padding: 5px;
      display: inline-block;
      border: 1px solid;
      border-radius: 3px;
      font-size: 15px;
      font-family: 'Quicksand', sans-serif;
    }

  }
</style>
</head>
<body>
  <!-- NAV -->
  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
      <p id="navbrand"><img src="images/iicslogomini.png" width="53" height="60"  alt="">&nbsp;IICS</p>
      <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
    </div>

    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a  id="navlink" class="nav-link hvr-underline-reveal hvr-float" href="attendance.html">Attendance</a>
        </li>
        <li>
          <a id="navlink" class="nav-link hvr-underline-reveal hvr-float hvr-text hvr-selected" href="schedule.html">Schedules</a>
        </li>
        <li>
          <a id="navlink" class="nav-link hvr-underline-reveal hvr-float" href="documents.html">Documents</a>
        </li>
        <li>
          <a id="navlink" class="nav-link hvr-underline-reveal hvr-float" href="reports.html">Reports</a>
        </li>
        <li>
          <a id="navlink" class="nav-link hvr-underline-reveal hvr-float" href="adduser.html">Add User</a>
        </li>
        <li>
          <a href="login.html" id="power" class="glyphicon glyphicon-off hvr-grow"></a>
        </li>
      </ul>
    </div>
  </div>
  <!--END NAV-->
    <div class="container">
    
    <br/><br/><br/><br/><br/>
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
        <button type="button" class="BackButton" onclick="history.back()"><i class="glyphicon glyphicon-arrow-left"></i> Back</button>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-5 col-xs-8">
        <p class="documents"> Exam Schedule</p>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-5 col-xs-12">
        <select name="classSchedule" id="classSchedule" class="schedstyle">
          <option value="none">Select section:</option>
              <option value="1itg">1ITG</option>
              <option value="3csf">3CSF</option>
              <option value="3ita">3ITA</option>
              <option value="4ith">4ITH</option>
        </select>
      </div>

    </div>
    
   
    <center>
        <table class="table table-bordered table-striped table-hover table-responsive">
                <tr>
            <th>Day</th>
            <th>Time</th>
            <th>Course</th>
            <th>Room</th>
            <th>Professor</th>
            <th>Proctor</th>
          </tr>
          <tr>
            <td>MONDAY</td>
            <td>7:00AM - 10:00AM</td>
            <td>ICS 115</td>
            <td>ICS LAB 3</td>
            <td>DECAMORA, L.</td>
            <td>ELEAZAR, M.</td>
          </tr>
          <tr>
            <td>MONDAY</td>
            <td>12:00NN - 2:00PM</td>
            <td>IT 292</td>
            <td>314</td>
            <td>DOMINGO, M.</td>
            <td>GICA, M.</td>
          </tr>
          <tr>
            <td>MONDAY</td>
            <td>3:00PM - 6:00PM</td>
            <td>PH HIST</td>
            <td>52</td>
            <td>MANAPAT, G.</td>
            <td>MANAPAT, G.</td>
          </tr>
          <tr>
            <td>TUESDAY</td>
            <td>1:00PM - 4:00PM</td>
            <td>PGC</td>
            <td>52</td>
            <td>TOPACIO, L.</td>
            <td>TOPACIO, L.</td>
          </tr>
          <tr>
            <td>WEDNESDAY</td>
            <td>10:00AM - 1:00PM</td>
            <td>IT-ELEC 3C</td>
            <td>ICS LAB 2</td>
            <td>REYES, G.</td>
            <td>DECAMORE, L.</td>
          </tr>
        </table>
      </center>
  </div>
</body>
</html>
